{
  "name": "bpaulino.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "books:covers": "node scripts/fetch-book-covers.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "urls:check": "node scripts/check-urls.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.3",
    "@astrojs/react": "6.0.3",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.3",
    "html2canvas": "^1.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/hast": "^3.0.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "serve": "^14.2.6",
    "sharp": "0.35.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
